\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arules:Agrawal+Imielinski+Swami:1993}
\citation{arules:Brin+Motwani+Ullman+Tsur:1997}
\citation{arulesViz:Hahsler:2010,arulesViz:Hahsler:2005}
\citation{arulesViz:Prangsmal:2009}
\citation{arulesViz:Chen:2008}
\citation{arulesViz:Bruzzese:2008}
\citation{arulesViz:Hahsler:2010}
\newlabel{sec:prep}{{2}{3}{}{section.2}{}}
\citation{arulesViz:Bayardo:1999}
\citation{arulesViz:Bayardo:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default scatter plot.}}{5}{figure.1}}
\newlabel{fig:scatterplot1}{{1}{5}{Default scatter plot}{figure.1}{}}
\newlabel{sec:scatter}{{3}{5}{}{section.3}{}}
\citation{arulesViz:Unwin:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot with lift on the y-axis.}}{6}{figure.2}}
\newlabel{fig:scatterplot2}{{2}{6}{Scatter plot with lift on the y-axis}{figure.2}{}}
\citation{arulesViz:Seno:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-key plot.}}{7}{figure.3}}
\newlabel{fig:scatterplot3}{{3}{7}{Two-key plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive mode for scatter plot (inspecting rules with high lift).}}{8}{figure.4}}
\newlabel{fig:interaction}{{4}{8}{Interactive mode for scatter plot (inspecting rules with high lift)}{figure.4}{}}
\newlabel{sec:matrix-based}{{4}{8}{}{section.4}{}}
\citation{arulesViz:Ong:2002}
\citation{arulesViz:Wong:1999,arulesViz:Ong:2002}
\citation{arulesViz:Hahsler:2008}
\citation{arulesViz:Hahsler:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix-based visualization with colored squares. }}{11}{figure.5}}
\newlabel{fig:matrix1}{{5}{11}{Matrix-based visualization with colored squares}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix-based visualization with colored squares (reordered). }}{11}{figure.6}}
\newlabel{fig:matrix2}{{6}{11}{Matrix-based visualization with colored squares (reordered)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix-based visualization with 3D bars. }}{11}{figure.7}}
\newlabel{fig:matrix3D1}{{7}{11}{Matrix-based visualization with 3D bars}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix-based visualization with 3D bars (reordered). }}{11}{figure.8}}
\newlabel{fig:matrix3D2}{{8}{11}{Matrix-based visualization with 3D bars (reordered)}{figure.8}{}}
\citation{arulesViz:Hahsler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix-based visualization of two measures with colored squares. }}{12}{figure.9}}
\newlabel{fig:matrix_col1}{{9}{12}{Matrix-based visualization of two measures with colored squares}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix-based visualization of two measures with colored squares (reordered). }}{12}{figure.10}}
\newlabel{fig:matrix_col2}{{10}{12}{Matrix-based visualization of two measures with colored squares (reordered)}{figure.10}{}}
\newlabel{sec:grouped}{{5}{12}{}{section.5}{}}
\citation{arulesViz:Toivonen:1995}
\citation{arulesViz:Gupta:1999}
\citation{arulesViz:Berrado:2007}
\citation{arulesViz:Klemettinen:1994,arulesViz:Rainsford:2000,arulesViz:Buono:2005,arulesViz:Ertek:2006}
\citation{arulesViz:Csardi2006}
\citation{arules:Gentry:2010}
\citation{arules:Bastian:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grouped matrix-based visualization.}}{15}{figure.11}}
\newlabel{fig:clusterplot1}{{11}{15}{Grouped matrix-based visualization}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grouped matrix with $k=50$.}}{16}{figure.12}}
\newlabel{fig:clusterplot2}{{12}{16}{Grouped matrix with $k=50$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph-based visualization with items and rules as vertices. }}{17}{figure.13}}
\newlabel{fig:graph1}{{13}{17}{Graph-based visualization with items and rules as vertices}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph-based visualization with itemsets as vertices. }}{18}{figure.14}}
\newlabel{fig:graph3}{{14}{18}{Graph-based visualization with itemsets as vertices}{figure.14}{}}
\citation{arulesViz:cviz}
\citation{arulesViz:Yang:2003}
\citation{arulesViz:Yang:2003}
\citation{arulesViz:Yang:2003}
\citation{arulesViz:Bently:1990}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of 1000 rules with Gephi (Fruchterman Reingold layout, vertex and label size is proportional to the in-degree, i.e., the number of rules the consequent participates in). }}{20}{figure.15}}
\newlabel{fig:gephi}{{15}{20}{Visualization of 1000 rules with Gephi (Fruchterman Reingold layout, vertex and label size is proportional to the in-degree, i.e., the number of rules the consequent participates in)}{figure.15}{}}
\citation{arulesViz:Hofmann:2000}
\citation{arulesViz:Hofmann:2001}
\newlabel{sec:doubledecker}{{8}{21}{}{section.8}{}}
\newlabel{sec:comp}{{9}{21}{}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parallel coordinate plot.}}{22}{figure.16}}
\newlabel{fig:pc1}{{16}{22}{Parallel coordinate plot}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parallel coordinate plot (reordered).}}{22}{figure.17}}
\newlabel{fig:pc2}{{17}{22}{Parallel coordinate plot (reordered)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Double decker plot for a the rule {citrus fruit,butter,soda} => {other vegetables}.}}{23}{figure.18}}
\newlabel{fig:doubledecker1}{{18}{23}{Double decker plot for a the rule {citrus fruit,butter,soda} => {other vegetables}}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of visualization methods for association rules available in {\fontseries  {b}\selectfont  arulesViz}.}}{23}{table.1}}
\newlabel{tab:comp}{{1}{23}{Comparison of visualization methods for association rules available in \pkg {arulesViz}}{table.1}{}}
\newlabel{sec:conclusion}{{10}{23}{}{section.10}{}}
\citation{arulesViz:Urbanek:2003}
\bibdata{arulesViz,arules}
\bibcite{arules:Agrawal+Imielinski+Swami:1993}{{1}{1993}{{Agrawal \emph  {et~al.}}}{{Agrawal, Imielinski, and Swami}}}
\bibcite{arules:Bastian:2009}{{2}{2009}{{Bastian \emph  {et~al.}}}{{Bastian, Heymann, and Jacomy}}}
\bibcite{arulesViz:Bayardo:1999}{{3}{1999}{{{Bayardo, Jr.} and Agrawal}}{{}}}
\bibcite{arulesViz:Bently:1990}{{4}{1990}{{Bentley}}{{}}}
\bibcite{arulesViz:Berrado:2007}{{5}{2007}{{Berrado and Runger}}{{}}}
\bibcite{arules:Brin+Motwani+Ullman+Tsur:1997}{{6}{1997}{{Brin \emph  {et~al.}}}{{Brin, Motwani, Ullman, and Tsur}}}
\bibcite{arulesViz:Bruzzese:2008}{{7}{2008}{{Bruzzese and Davino}}{{}}}
\bibcite{arulesViz:Buono:2005}{{8}{2005}{{Buono and Costabile}}{{}}}
\bibcite{arulesViz:Chen:2008}{{9}{2008}{{Chen \emph  {et~al.}}}{{Chen, Unwin, and Hardle}}}
\bibcite{arulesViz:Csardi2006}{{10}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{arulesViz:Ertek:2006}{{11}{2006}{{Ertek and Demiriz}}{{}}}
\bibcite{arules:Gentry:2010}{{12}{2010}{{Gentry \emph  {et~al.}}}{{Gentry, Long, Gentleman, Falcon, Hahne, Sarkar, and Hansen}}}
\bibcite{arulesViz:Gupta:1999}{{13}{1999}{{Gupta \emph  {et~al.}}}{{Gupta, Strehl, and Ghosh}}}
\bibcite{arulesViz:Hahsler:2010}{{14}{2010}{{Hahsler \emph  {et~al.}}}{{Hahsler, Buchta, Gr{\"u}n, and Hornik}}}
\bibcite{arulesViz:Hahsler2011}{{15}{2011}{{Hahsler and Chelluboina}}{{}}}
\bibcite{arulesViz:Hahsler:2005}{{16}{2005}{{Hahsler \emph  {et~al.}}}{{Hahsler, Gr{\"u}n, and Hornik}}}
\bibcite{arulesViz:Hahsler:2008}{{17}{2008}{{Hahsler \emph  {et~al.}}}{{Hahsler, Hornik, and Buchta}}}
\bibcite{arulesViz:cviz}{{18}{2000}{{Han \emph  {et~al.}}}{{Han, An, and Cercone}}}
\bibcite{arulesViz:Hofmann:2000}{{19}{2000}{{Hofmann \emph  {et~al.}}}{{Hofmann, Siebes, and Wilhelm}}}
\bibcite{arulesViz:Hofmann:2001}{{20}{2001}{{Hofmann and Wilhelm}}{{}}}
\bibcite{arulesViz:Klemettinen:1994}{{21}{1994}{{Klemettinen \emph  {et~al.}}}{{Klemettinen, Mannila, Ronkainen, Toivonen, and Verkamo}}}
\bibcite{arulesViz:Ong:2002}{{22}{2002}{{Ong \emph  {et~al.}}}{{Ong, leong Ong, Ng, and Lim}}}
\bibcite{arulesViz:Prangsmal:2009}{{23}{2009}{{Prangsmal \emph  {et~al.}}}{{Prangsmal, {van Boxtel}, Kanselaar, and Kirschner}}}
\bibcite{arulesViz:Rainsford:2000}{{24}{2000}{{Rainsford and Roddick}}{{}}}
\bibcite{arulesViz:Seno:2005}{{25}{2005}{{Seno and Karypis}}{{}}}
\bibcite{arulesViz:Toivonen:1995}{{26}{1995}{{Toivonen \emph  {et~al.}}}{{Toivonen, Klemettinen, Ronkainen, Hatonen, and Mannila}}}
\bibcite{arulesViz:Unwin:2001}{{27}{2001}{{Unwin \emph  {et~al.}}}{{Unwin, Hofmann, and Bernt}}}
\bibcite{arulesViz:Urbanek:2003}{{28}{2003}{{Urbanek and Theus}}{{}}}
\bibcite{arulesViz:Wong:1999}{{29}{1999}{{Wong \emph  {et~al.}}}{{Wong, Whitney, and Thomas}}}
\bibcite{arulesViz:Yang:2003}{{30}{2003}{{Yang}}{{}}}
