\begin{thebibliography}{30}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agrawal \emph{et~al.}(1993)Agrawal, Imielinski, and
  Swami}]{arules:Agrawal+Imielinski+Swami:1993}
Agrawal R, Imielinski T, Swami A (1993).
\newblock \enquote{Mining Association Rules between Sets of Items in Large
  Databases.}
\newblock In \emph{Proceedings of the 1993 ACM SIGMOD International Conference
  on Management of Data}, pp. 207--216. ACM Press.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/170035.170072}.

\bibitem[{Bastian \emph{et~al.}(2009)Bastian, Heymann, and
  Jacomy}]{arules:Bastian:2009}
Bastian M, Heymann S, Jacomy M (2009).
\newblock \enquote{Gephi: An Open Source Software for Exploring and
  Manipulating Networks.}
\newblock pp. 361--362.

\bibitem[{{Bayardo, Jr.} and Agrawal(1999)}]{arulesViz:Bayardo:1999}
{Bayardo, Jr} RJ, Agrawal R (1999).
\newblock \enquote{Mining the most interesting rules.}
\newblock In \emph{KDD '99: Proceedings of the fifth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pp. 145--154. ACM.

\bibitem[{Bentley(1990)}]{arulesViz:Bently:1990}
Bentley JL (1990).
\newblock \enquote{Experiments on traveling salesman heuristics.}
\newblock In \emph{SODA '90: Proceedings of the first annual ACM-SIAM symposium
  on Discrete algorithms}, pp. 91--99. Society for Industrial and Applied
  Mathematics, Philadelphia, PA, USA.
\newblock ISBN 0-89871-251-3.

\bibitem[{Berrado and Runger(2007)}]{arulesViz:Berrado:2007}
Berrado A, Runger GC (2007).
\newblock \enquote{Using metarules to organize and group discovered association
  rules.}
\newblock \emph{Data Mining and Knowledge Discovery}, \textbf{14}(3), 409--431.

\bibitem[{Brin \emph{et~al.}(1997)Brin, Motwani, Ullman, and
  Tsur}]{arules:Brin+Motwani+Ullman+Tsur:1997}
Brin S, Motwani R, Ullman JD, Tsur S (1997).
\newblock \enquote{Dynamic Itemset Counting and Implication Rules for Market
  Basket Data.}
\newblock In \emph{SIGMOD 1997, Proceedings ACM SIGMOD International Conference
  on Management of Data}, pp. 255--264. Tucson, Arizona, USA.

\bibitem[{Bruzzese and Davino(2008)}]{arulesViz:Bruzzese:2008}
Bruzzese D, Davino C (2008).
\newblock \enquote{Visual Mining of Association Rules.}
\newblock In \emph{Visual Data Mining: Theory, Techniques and Tools for Visual
  Analytics}, pp. 103--122. Springer-Verlag.

\bibitem[{Buono and Costabile(2005)}]{arulesViz:Buono:2005}
Buono P, Costabile MF (2005).
\newblock \enquote{Visualizing Association Rules in a Framework for Visual Data
  Mining.}
\newblock In \emph{From Integrated Publication and Information Systems to
  Virtual Information and Knowledge Environments}, pp. 221--231.

\bibitem[{Chen \emph{et~al.}(2008)Chen, Unwin, and
  Hardle}]{arulesViz:Chen:2008}
Chen CH, Unwin A, Hardle W (eds.) (2008).
\newblock \emph{Handbook of Data Visualization}.
\newblock Springer Handbooks of Computational Statistics. Springer-Verlag.

\bibitem[{Csardi and Nepusz(2006)}]{arulesViz:Csardi2006}
Csardi G, Nepusz T (2006).
\newblock \enquote{The igraph software package for complex network research.}
\newblock \emph{InterJournal}, \textbf{Complex Systems}, 1695.
\newblock \urlprefix\url{http://igraph.sf.net}.

\bibitem[{Ertek and Demiriz(2006)}]{arulesViz:Ertek:2006}
Ertek G, Demiriz A (2006).
\newblock \enquote{A Framework for Visualizing Association Mining Results.}
\newblock In \emph{ISCIS}, pp. 593--602.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/11902140_63}.

\bibitem[{Gentry \emph{et~al.}(2010)Gentry, Long, Gentleman, Falcon, Hahne,
  Sarkar, and Hansen}]{arules:Gentry:2010}
Gentry J, Long L, Gentleman R, Falcon S, Hahne F, Sarkar D, Hansen K (2010).
\newblock \emph{Rgraphviz: Provides plotting capabilities for R graph objects}.
\newblock R package version 1.24.0.

\bibitem[{Gupta \emph{et~al.}(1999)Gupta, Strehl, and
  Ghosh}]{arulesViz:Gupta:1999}
Gupta G, Strehl A, Ghosh J (1999).
\newblock \enquote{Distance Based Clustering of Association Rules.}
\newblock In \emph{Intelligent Engineering Systems Through Artificial Neural
  Networks (Proceedings of ANNIE 1999)}, pp. 759--764. ASME Press.

\bibitem[{Hahsler \emph{et~al.}(2010)Hahsler, Buchta, Gr{\"u}n, and
  Hornik}]{arulesViz:Hahsler:2010}
Hahsler M, Buchta C, Gr{\"u}n B, Hornik K (2010).
\newblock \emph{arules: Mining Association Rules and Frequent Itemsets}.
\newblock R package version 1.0-3., \urlprefix\url{http://CRAN.R-project.org/}.

\bibitem[{Hahsler and Chelluboina(2011)}]{arulesViz:Hahsler2011}
Hahsler M, Chelluboina S (2011).
\newblock \enquote{Visualizing Association Rules in Hierarchical Groups.}
\newblock In \emph{42nd Symposium on the Interface: Statistical, Machine
  Learning, and Visualization Algorithms (Interface 2011)}. The Interface
  Foundation of North America.

\bibitem[{Hahsler \emph{et~al.}(2005)Hahsler, Gr{\"u}n, and
  Hornik}]{arulesViz:Hahsler:2005}
Hahsler M, Gr{\"u}n B, Hornik K (2005).
\newblock \enquote{arules -- {A} Computational Environment for Mining
  Association Rules and Frequent Item Sets.}
\newblock \emph{Journal of Statistical Software}, \textbf{14}(15), 1--25.

\bibitem[{Hahsler \emph{et~al.}(2008)Hahsler, Hornik, and
  Buchta}]{arulesViz:Hahsler:2008}
Hahsler M, Hornik K, Buchta C (2008).
\newblock \enquote{Getting Things in Order: An Introduction to the R Package
  seriation.}
\newblock \emph{Journal of Statistical Software JSS}, \textbf{25}.

\bibitem[{Han \emph{et~al.}(2000)Han, An, and Cercone}]{arulesViz:cviz}
Han J, An A, Cercone N (2000).
\newblock \emph{CViz: An Interactive Visualization System for Rule Induction},
  pp. 214--226.
\newblock Springer Berlin / Heidelberg.

\bibitem[{Hofmann \emph{et~al.}(2000)Hofmann, Siebes, and
  Wilhelm}]{arulesViz:Hofmann:2000}
Hofmann H, Siebes A, Wilhelm AFX (2000).
\newblock \enquote{Visualizing Association Rules with Interactive Mosaic
  Plots.}
\newblock In \emph{KDD}, pp. 227--235.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/347090.347133}.

\bibitem[{Hofmann and Wilhelm(2001)}]{arulesViz:Hofmann:2001}
Hofmann H, Wilhelm A (2001).
\newblock \enquote{Visual comparison of association rules.}
\newblock \emph{Computational Statistics}, \textbf{16}(3).

\bibitem[{Klemettinen \emph{et~al.}(1994)Klemettinen, Mannila, Ronkainen,
  Toivonen, and Verkamo}]{arulesViz:Klemettinen:1994}
Klemettinen M, Mannila H, Ronkainen P, Toivonen H, Verkamo AI (1994).
\newblock \enquote{Finding Interesting Rules from Large Sets of Discovered
  Association Rules.}
\newblock In \emph{CIKM}, pp. 401--407.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/191246.191314}.

\bibitem[{Ong \emph{et~al.}(2002)Ong, leong Ong, Ng, and
  Lim}]{arulesViz:Ong:2002}
Ong KH, leong Ong K, Ng WK, Lim EP (2002).
\newblock \enquote{CrystalClear: Active Visualization of Association Rules.}
\newblock In \emph{In ICDM'02 International Workshop on Active Mining AM2002}.

\bibitem[{Prangsmal \emph{et~al.}(2009)Prangsmal, {van Boxtel}, Kanselaar, and
  Kirschner}]{arulesViz:Prangsmal:2009}
Prangsmal ME, {van Boxtel} CAM, Kanselaar G, Kirschner PA (2009).
\newblock \enquote{Concrete and abstract visualizations in history learning
  tasks.}
\newblock \emph{British Journal of Educational Psychology}, \textbf{79},
  371--387.

\bibitem[{Rainsford and Roddick(2000)}]{arulesViz:Rainsford:2000}
Rainsford CP, Roddick JF (2000).
\newblock \enquote{Visualisation of Temporal Interval Association Rules.}
\newblock In \emph{IDEAL '00: Proceedings of the Second International
  Conference on Intelligent Data Engineering and Automated Learning, Data
  Mining, Financial Engineering, and Intelligent Agents}, pp. 91--96.
  Springer-Verlag.

\bibitem[{Seno and Karypis(2005)}]{arulesViz:Seno:2005}
Seno M, Karypis G (2005).
\newblock \enquote{Finding Frequent Itemsets Using Length-Decreasing Support
  Constraint.}
\newblock \emph{Data Mining and Knowledge Discovery}, \textbf{10}, 197--228.

\bibitem[{Toivonen \emph{et~al.}(1995)Toivonen, Klemettinen, Ronkainen,
  Hatonen, and Mannila}]{arulesViz:Toivonen:1995}
Toivonen H, Klemettinen M, Ronkainen P, Hatonen K, Mannila H (1995).
\newblock \enquote{Pruning and Grouping Discovered Association Rules.}
\newblock In \emph{Proceedings of KDD'95}.

\bibitem[{Unwin \emph{et~al.}(2001)Unwin, Hofmann, and
  Bernt}]{arulesViz:Unwin:2001}
Unwin A, Hofmann H, Bernt K (2001).
\newblock \enquote{The TwoKey Plot for Multiple Association Rules Control.}
\newblock In \emph{PKDD '01: Proceedings of the 5th European Conference on
  Principles of Data Mining and Knowledge Discovery}, pp. 472--483.
  Springer-Verlag.

\bibitem[{Urbanek and Theus(2003)}]{arulesViz:Urbanek:2003}
Urbanek S, Theus M (2003).
\newblock \enquote{iPlots: High Interaction Graphics for {R}.}
\newblock In \emph{Proceedings of the 3rd International Workshop on Distributed
  Statistical Computing}.

\bibitem[{Wong \emph{et~al.}(1999)Wong, Whitney, and
  Thomas}]{arulesViz:Wong:1999}
Wong PC, Whitney P, Thomas J (1999).
\newblock \enquote{Visualizing Association Rules for Text Mining.}
\newblock In \emph{INFOVIS '99: Proceedings of the 1999 IEEE Symposium on
  Information Visualization}, p. 120. IEEE Computer Society, Washington, DC,
  USA.
\newblock ISBN 0-7695-0431-0.

\bibitem[{Yang(2003)}]{arulesViz:Yang:2003}
Yang L (2003).
\newblock \enquote{Visualizing Frequent Itemsets, Association Rules, and
  Sequential Patterns in Parallel Coordinates.}
\newblock In \emph{Computational Science and Its Applications -- ICCSA 2003},
  Lecture Notes in Computer Science, pp. 21--30.

\end{thebibliography}
