This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arulesViz.aux
The style file: jss.bst
Database file #1: arulesViz.bib
Database file #2: arules.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in arules:Bastian:2009
You've used 30 entries,
            3140 wiz_defined-function locations,
            840 strings with 11928 characters,
and the built_in function-call counts, 29114 in all, are:
= -- 2455
> -- 785
< -- 29
+ -- 297
- -- 261
* -- 2286
:= -- 3818
add.period$ -- 134
call.type$ -- 30
change.case$ -- 245
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 2655
empty$ -- 2690
format.name$ -- 369
if$ -- 6125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 381
newline$ -- 168
num.names$ -- 121
pop$ -- 967
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 2437
swap$ -- 914
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 230
width$ -- 0
write$ -- 419
(There was 1 warning)
